<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_setting"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="@dimen/activity_horizontal_margin"
    tools:context="com.android1.weather.SettingActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Đơn vị " />

        <ToggleButton
            android:id="@+id/tg_unit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textOn="ºC"
            android:textOff="ºF" />
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Cảnh báo thời tiết xấu" />

        <ToggleButton
            android:id="@+id/tg_notifi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textOff="Tắt"
            android:textOn="Bật" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Ảnh động thời tiết" />

        <ToggleButton
            android:id="@+id/tg_animation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textOff="Tắt"
            android:textOn="Bật" />

    </LinearLayout>

    <TextView
        android:text="Thời gian update"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Phiên bản:                       1.5.10.12924567" />
</LinearLayout>
