<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_setting"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    tools:context="com.android1.weather.SettingActivity">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="38dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Đơn vị " />

        <ToggleButton
            android:text="ToggleButton"
            android:layout_width="wrap_content"
            android:layout_marginLeft="220dp"
            android:layout_height="wrap_content"
            android:id="@+id/btnDonvi"
            android:layout_weight="1"
            android:textOff="ºC"
            android:textOn="ºF" />


    </LinearLayout>

    <TextView
        android:text="Giới hạn dữ liệu di động"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/Data" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:text="Thông báo hàng ngày"
            android:layout_width="250dp"
            android:layout_marginTop="20dp"
            android:layout_height="wrap_content" />

        <ToggleButton
            android:text="ToggleButton"
            android:layout_width="wrap_content"
            android:layout_marginLeft="0dp"
            android:layout_marginTop="20dp"
            android:layout_height="wrap_content"
            android:id="@+id/btnThongbao"
            android:layout_weight="0.18"
            android:textOff="Tắt"
            android:textOn="Bật" />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:text="Ảnh động thời tiết"
            android:layout_width="250dp"
            android:layout_marginTop="20dp"
            android:layout_height="wrap_content" />

        <ToggleButton
            android:text="ToggleButton"
            android:layout_width="wrap_content"
            android:layout_marginLeft="0dp"
            android:layout_marginTop="20dp"
            android:layout_height="wrap_content"
            android:id="@+id/btnAnhdong"
            android:layout_weight="0.18"
            android:textOff="Tắt"
            android:textOn="Bật" />

    </LinearLayout>
    <TextView
        android:text="Phiên bản:                       1.5.10.12924567"
        android:layout_width="250dp"
        android:layout_marginTop="20dp"
        android:layout_height="wrap_content" />
</LinearLayout>
